--- # This is an outline to install the application on an AWS EC2 instance
- hosts: localhost, awsinstance
- sudo
- connection: local, ssh
- ssh-agent, ssh-add key
- gether_facts: yes

- connect to a running instance
  - install apache
  - copy the website
  - restart apache
  - test port 80 and the default page
  - install all necessary updates

- connect to the AWS console
  - backup the web directory (snapshot - /dev/sdb1)
  - create a new template (AMI) from the running instance
  - launch a new isntance from the new AMI we create