--- # Ansible Playbook to Configure Static Web Server and Use it to Create a New Template
- hosts: aws
  connection: ssh
  remote_user: ec2-user
  become: yes
  gather_facts: yes
  tasks:
  - name: Connect to the remote host, execute yum updates
    yum: name=* state=latest
  - name: install httpd server
    yum: name=httpd state=latest
  - name: deploy the static website
    copy: src=files/index.html dest=/var/www/html/index.html owner=root group=root mode=0655 backup=yes
  - name: restart httpd
    service: name=httpd state=restarted
  - name: wait for httpd port 80 to listening
    wait_for: host={{ inventory_hostname }} port=80 delay=5
  - name: install wget
    yum: name=wget state=latest
  - name: test the site
    shell: /usr/bin/wget http://localhost
    register: site_results
  - name: display the site output results
    debug: var=site_results

- hosts: localhost
  connection: local
  remote_user: test
  become: yes
  gather_facts: no
  vars_files:
  - files/awscreds.yml
  tasks:
  - name: snapshot backup of web dir
    ec2_snapshot:
      aws_access_key: "{{ aws_id }}"
      aws_secret_key: "{{ aws_key }}"
      region: "{{ aws_region }}"
      instance_id: i-08cd7b7975652e4c2
      device_name: /dev/sdb
      description: Initial Playbook Static Site Deployment Backup
      wait: no
    register: snapshot_results
  - name: display snapshot_results
    debug: var=snapshot_results
  - name: Create new template ami from our instance
    ec2_ami:
      aws_access_key: "{{ aws_id }}"
      aws_secret_key: "{{ aws_key }}"
      region: "{{ aws_region }}"
      instance_id: i-08cd7b7975652e4c2
      wait: no
      name: myinstanceamitemplate223
      tags:
        Name: MyNewAnsibleAMITemplate223
        Service: TestAMITemplatePlaybook223
    register: ami_results
  - name: display ami results
    debug: var=ami_results