--- # EC2 Module Provisioning
- hosts: localhost
  connection: local
  remote_user: jacopete
  become: no
  gather_facts: no
  tasks:
    - name: Basic provisioning of two t2 micro instances
      ec2:
        region: us-east-1
        image: ami-0de53d8956e8dcf80
        instance_type: t2.micro
        count: 2
        assign_public_ip: yes
        vpc_subnet_id: subnet-b713bf99