--- # AWS ALM VPC Creation Outline
- hosts: localhost
  connection: local
  remote_user: test
  become: yes
  gather_facts: no
  vars_files:
  - files/awscreds.yml
  tasks:
  - name: Create a VPC
  - name: Create and attach IGW
  - name: Create Public 1 Subnet
  - name: Create Public 2 Subnet
  - name: Create Private Subnet
  - name: Create Database Subnet
  - name: Create Route Table
  - name: Create NACL and attach Subnets
  - name: Create Jumphost Security Group
  - name: Create WebApps Security Group
  - name: Create Database Security Group
  - name: Create Kali Security Group
  - name: Create Monitor Security Group
  - name: Create Private EC2 instance
  - name: Create 2nd Private EC2 instance
  - name: Create Jumphost instance
#    Need to look into keys, hosts file, etc
#    provisioning should take care of all the connection steps
#    so that the configuration playbook just installs the app
  - name: Create RDS instance