--- # update .ssh/config
- hosts: localhost
  connection: local
  remote_user: jacopete
  become: no
  gather_facts: no
  tasks:
  - name: Update ssh config
    blockinfile:
      path: /home/jacopete/.ssh/config
      block: |
        Host *.blah.nva
             ForwardAgent yes
             User ec2-user
             IdentityFile /home/jacopete/.ssh/LA-us-east-1.pem
             ProxyCommand ssh ec2-user@0.0.0.0 nc %h %p -w 10